# The project name.
NAME='Auction Bay'

# The environment.
# Allowed values: development, production, staging, test
NODE_ENV=development

# The IP address where the server accepts connections.
HOST=localhost

# The port where the server accepts connections.
PORT=8888

# The base URL where the REST API is exposed.
API_BASE_URL=https://localhost:8888/api

# The base URL where the REST API is exposed.
WS_BASE_URL=wss://localhost:8888

# The base URL where the UI app is served.
UI_BASE_URL=https://localhost:8080

# The logging level.
# Allowed values: error, warn, info, debug.
LOG_LEVEL=debug

# The secret key.
SECRET_KEY=my_super_secure_key

# The maximum request body size (in KB).
MAX_REQUEST_BODY_SIZE=1024

# How to connect to MongoDB.
# The host to connect to.
MONGODB_HOST=localhost
# The port to connect to.
MONGODB_PORT=27017
# The database to connect to.
MONGODB_NAME=auction-bay
# The user to connect with.
MONGODB_USER=
# The password to connect with.
MONGODB_PASSWORD=

# The passphrase for ssl handshake
SSL_PASSPHRASE=ultra_secret
# The key file 
SSL_KEY_FILE=key.pem
# The certificate
SSL_CERT_FILE=cert.pem

# Max size for upload files
MAX_FILE_SIZE=2097152
# Upload file path
UPLOAD_FILE_PATH=uploads